% ^^A -*- latex -*-
% \iffalse meta-comment
% 
% This is file 'gotoh.dtx'.
% 
% Copyright (c) 2017 Takuto ASAKURA (wtsnjp)
%   GitHub:   https://github.com/wtsnjp
%   Twitter:  @wtsnjp
% 
% This package is distributed under the MIT License.
% 
% \fi
%
% \CheckSum{0}
%
% \changes{v0.1}{2017/04/22}{Develop version}
% 
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{gotoh}[2017/04/22 v0.1 Sequence alignment algorithm]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage{enumitem}
\usepackage{gotoh}
\EnableCrossrefs
\RecordChanges
\GetFileInfo{gotoh.sty}
\CodelineNumbered
\newcommand{\pkgName}[1]{\textsf{#1}}
\newcommand{\pkgGotoh}{\pkgName{Gotoh}}
\newcommand{\synKey}[1]{\texttt{#1}}
\newcommand{\synOr}{\quad or\quad}
\newcommand{\synBool}{\meta{\normalfont\texttt{true\textbar false}}}
\setlist[description]{font={\normalfont}}
\begin{document}
\DocInput{gotoh.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The {\pkgGotoh} package}
% \author{Takuto ASAKURA (wtsnjp)}
% \date{{\fileversion} [\filedate]}
% \maketitle
%
% \MakeShortVerb{\|}
%
% \begin{abstract}
% This package is an implementation in {\TeX} of the Gotoh algorithm, which
% calculates sequence alignment. The package provides only two commands:
% |\Gotoh| for executing the algorithm and |\GotohConfig| for setting various
% parameters with a key-value list.
% \end{abstract}
%
% ^^A\tableofcontents
%
% \section{System Requirements}
%
% System requirements of {\pkgGotoh} are shown bellow.
% \begin{itemize}
% \item {\TeX} engine: any engine
% \item {\TeX} format: {\LaTeXe}
% \item Document class: any class
% \item Required package: \pkgName{xkeyval}
% \end{itemize}
%
% \section{Loading the {\pkgGotoh} Package}
%
% To use {\pkgGotoh} package, load |gotoh.sty| with |\usepackage| command in
% preamble. No package option is available.
% \begin{quote}
% |\usepackage{gotoh}|
% \end{quote}
%
% \section{Execute the Gotoh Algorithm}
%
% \DescribeMacro{\Gotoh}
% The |\Gotoh| command simply takes two sequences as its arguments.
% \begin{quote}
% |\Gotoh|\marg{sequence A}\marg{sequence B}
% \end{quote}
% The command puts the optimal score of alignment to specified control sequence
% (default: |\GotohScore|) after executing the Gotoh algorithm, and returns the
% alignment results to other control sequences (default: |\GotohResultA| and
% |\GotohResultB|). Note that these assignments are done globally. The control
% sequences to store the score and results can be changed with |\GotohConfig|
% command.
%
% \section{Configuration}
%
% \DescribeMacro{\GotohConfig}
% You can change various settings and parameters related to this package with
% |\GotohConfig| command. The command takes a key-value list of the settings as
% its argument and changes the values locally.
% \begin{quote}
% |\GotohConfig|\marg{key-value list}
% \end{quote}
%
% \subsection{Control Sequences to Store Results}
%
% \DescribeMacro{\GotohScore}
% \DescribeMacro{\GotohResultA}
% \DescribeMacro{\GotohResultB}
% Control sequences which |\Gotoh| command return results can be specified with
% following keys:
%
% \begin{description}
% \item[\synKey{score} |=| \meta{control sequence}]\hfill |\GotohScore| \\
%   sets the control sequence to store optimal score of the last alignment
%   which calculated by |\Gotoh| command.
% \item[\synKey{result A} |=| \meta{control sequence}]\hfill |\GotohResultA|
% \item[\synKey{result B} |=| \meta{control sequence}]\hfill |\GotohResultB| \\
%   specify the control sequences to store alignment results respectively
%   corresponding to \meta{sequence A} and \meta{sequence B} of |\Gotoh|.
% \end{description}
%
% \subsection{Algorithm Parameters}
%
% The default value of algorithm parameters which define the scoring are
% \[
% \mathrm{match} = 1,\; \mathrm{mismatch} = -1,\; g(n) = -d - (n-1)e.
% \]
% Parameters $\mathrm{match}, \mathrm{mismatch}$ define the penalties of a
% \emph{match} and \emph{mismatch} respectively, and function $g(n)$ defines a
% \emph{gap} penalty depending on $n$ which is the length of the
% gap.\footnote{This form of gap penalty is called `Affine gaps'.} The
% parameters appeared in the above equation are able to be changed with
% following keys:
%
% \begin{description}
% \item[\synKey{match} |=| \meta{number}]\hfill |1|
% \item[\synKey{mismatch} |=| \meta{number}]\hfill |-1|
% \item[\synKey{d} |=| \meta{number}]\hfill |7|
% \item[\synKey{e} |=| \meta{number}]\hfill |1| \\
%   set the parameters appear in the above equation.
% \end{description}
%
% Though the |\Gotoh| command calculates sequence alignment with standard
% dynamic programming as default, you can use memoization functions instead.
% Note that both of the methods produce exactly the same results.
%
% \begin{description}
% \item[\synKey{memoization} |=| \synBool \synOr \synKey{memoization}]\hfill |false| \\
%   If true, use memoization functions to execute the Gotoh algorithm. 
% \end{description}
%
% \subsection{Others}
%
% \begin{description}
% \item[\synKey{gap char} |=| \meta{character}]\hfill |.| (period) \\
%   is inserted to the alignment results where gaps appear. Note that you have
%   to be careful to use |-| (hyphen) as gap character because successive
%   hyphens automatically converted to dashes by {\TeX}. In this case, you can
%   specify |\mbox{-}|.
% \item[\synKey{uppercase} |=| \synBool \synOr \synKey{uppercase}]\hfill |false| \\
%   If true, uppercase both \meta{sequence A} and \meta{sequence B} before
%   executing the algorithm.
% \end{description}
%
% \StopEventually{}
%
% \section{Algorithm and Implementation}
%
% \subsection{Required package}
%
% Package \pkgName{xkeyval} is required to process key-value lists.
%    \begin{macrocode}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
% \subsection{Messages}
%
% \begin{macro}{\gth@warn}
% \begin{macro}{\gth@error}
% Commands for warning and error messages.
%    \begin{macrocode}
\def\gth@pkgname{gotoh}
\def\gth@warn{\PackageWarningNoLine\gth@pkgname}
\def\gth@error{\PackageError\gth@pkgname}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Switches and Registers}
%
%    \begin{macrocode}
\newif\if@gth@first@
\newif\if@gth@remain@
\newif\if@gth@gap@
\newif\if@gth@gapx@
\newif\if@gth@gapy@
\newcount\gth@tempcnta
\newcount\gth@tempcntb
\newcount\gth@tempcntc
\newcount\gth@tempcntd
\newcount\gth@cntx
\newcount\gth@cnty
\newcount\gth@calc
\newcount\gth@m@return
\newcount\gth@ix@return
\newcount\gth@iy@return
\newdimen\gth@tempdima
\edef\gth@sid{\number\z@}
%    \end{macrocode}
%
% \subsection{Define Keys}
%
%    \begin{macrocode}
\define@cmdkeys[gth]{config}[gth@]{match, mismatch, d, e}
\define@boolkeys[gth]{config}[@gth@]{memoization, uppercase}[true]
\define@cmdkey[gth]{config}[gth@]{score}{}
\define@key[gth]{config}{result A}{\def\gth@resulta{#1}}
\define@key[gth]{config}{result B}{\def\gth@resultb{#1}}
\define@key[gth]{config}{gap char}{\def\gth@gap@char{#1}}
%    \end{macrocode}
%
% \subsection{Default Settings}
%
%    \begin{macrocode}
\mathchardef\gth@M="7FFF
\edef\gth@min{-\number\gth@M}
\setkeys[gth]{config}{
  match=1, mismatch=-1, d=7, e=1,
  memoization=false}
\setkeys[gth]{config}{
  score=\GotohScore, result A=\GotohResultA, result B=\GotohResultB}
\setkeys[gth]{config}{
  gap char={.}, uppercase=false}
%    \end{macrocode}
%
% \subsection{Utility Commands}
%
%    \begin{macrocode}
\def\gth@name@edef#1{\expandafter\edef\csname #1\endcsname}
\def\gth@name@xdef#1{\expandafter\xdef\csname #1\endcsname}
\def\gth@glet{\global\let}
\def\gth@tab#1{%
  \bgroup
    \sbox\z@ 0%
    \expandafter\gth@tempdima\ht\z@
    \multiply\gth@tempdima 8%
    \mbox{\hbox to\gth@tempdima{\hss #1}}%
  \egroup}
%    \end{macrocode}
%
% \subsection{Calc Functions}
%
%    \begin{macrocode}
\def\gth@max#1{% #1: comma-separated list of values
  \@gth@first@true
  \@for\gth@member:=#1\do{%
    \if@gth@first@
      \gth@calc\gth@member
      \@gth@first@false
    \else
      \ifnum\gth@member>\gth@calc
        \gth@calc\gth@member
      \fi
    \fi}}
\def\gth@gap@penalty#1{% #1: gap length (n)
  \gth@calc#1\relax
  \advance\gth@calc\m@ne
  \multiply\gth@calc-\gth@e
  \advance\gth@calc-\gth@d}
%    \end{macrocode}
%
% \subsection{Print Matrix}
%    \begin{macrocode}
\def\gth@print@matrix#1{%
  \bgroup\texttt
    #1:\gth@cr
    \gth@tempcnta\z@
    \@whilenum\gth@tempcnta<\gth@cntx\do{%
      \gth@tempcntb\z@
      \@whilenum\gth@tempcntb<\gth@cnty\do{%
        \gth@tab{%
          \@nameuse{gth@\gth@sid @#1@\the\gth@tempcnta
                    @\the\gth@tempcntb}}%
      \advance\gth@tempcntb\@ne}\\
    \advance\gth@tempcnta\@ne}%
  \egroup}
%    \end{macrocode}
%
% \subsection{Memoization Functions}
%
%    \begin{macrocode}
\def\gth@memo@ix#1#2{%
  \bgroup
    \gth@tempcnta#1\gth@tempcntb#2\relax
    \expandafter\expandafter\expandafter
    \ifx\@nameuse{gth@\gth@sid @ix@\the\gth@tempcnta
                  @\the\gth@tempcntb}\relax
      \advance\gth@tempcnta\m@ne
        \gth@memo@ix{\gth@tempcnta}{\gth@tempcntb}%
        \edef\gth@temp@ix@return{\the\gth@ix@return}%
        \gth@memo@iy{\gth@tempcnta}{\gth@tempcntb}%
        \edef\gth@temp@iy@return{\the\gth@iy@return}%
        \gth@memo@m{\gth@tempcnta}{\gth@tempcntb}%
      \advance\gth@tempcnta\@ne
      \gth@ix@return\gth@temp@ix@return\gth@iy@return\gth@temp@iy@return
      \advance\gth@m@return-\gth@d
      \advance\gth@ix@return-\gth@e
      \advance\gth@iy@return-\gth@d
      \gth@max{\gth@m@return,\gth@ix@return,\gth@iy@return}%
      \gth@name@xdef{gth@\gth@sid @ix@\the\gth@tempcnta
                     @\the\gth@tempcntb}{%
        \the\gth@calc}%
      \global\gth@ix@return\gth@calc
    \else
      \global\gth@ix@return
        \@nameuse{gth@\gth@sid @ix@\the\gth@tempcnta
                  @\the\gth@tempcntb}%
    \fi
  \egroup}
\def\gth@memo@iy#1#2{%
  \bgroup
    \gth@tempcnta#1\gth@tempcntb#2\relax
    \expandafter\expandafter\expandafter
    \ifx\@nameuse{gth@\gth@sid @iy@\the\gth@tempcnta
                  @\the\gth@tempcntb}\relax
      \advance\gth@tempcntb\m@ne
        \gth@memo@iy{\gth@tempcnta}{\gth@tempcntb}%
        \edef\gth@temp@iy@return{\the\gth@iy@return}%
        \gth@memo@m{\gth@tempcnta}{\gth@tempcntb}%
      \advance\gth@tempcntb\@ne
      \gth@iy@return\gth@temp@iy@return
      \advance\gth@m@return-\gth@d\advance\gth@iy@return-\gth@e
      \gth@max{\gth@m@return,\gth@iy@return}%
      \gth@name@xdef{gth@\gth@sid @iy@\the\gth@tempcnta
                     @\the\gth@tempcntb}{%
        \the\gth@calc}%
      \global\gth@iy@return\gth@calc
    \else
      \global\gth@iy@return
        \@nameuse{gth@\gth@sid @iy@\the\gth@tempcnta
                  @\the\gth@tempcntb}%
    \fi
  \egroup}
\def\gth@memo@m#1#2{%
  \bgroup
    \gth@tempcnta#1\gth@tempcntb#2\relax
    \expandafter\expandafter\expandafter
    \ifx\@nameuse{gth@\gth@sid @m@\the\gth@tempcnta
                  @\the\gth@tempcntb}\relax
      \advance\gth@tempcnta\m@ne\advance\gth@tempcntb\m@ne
        \gth@memo@ix{\gth@tempcnta}{\gth@tempcntb}%
        \edef\gth@temp@ix@return{\the\gth@ix@return}%
        \gth@memo@iy{\gth@tempcnta}{\gth@tempcntb}%
        \edef\gth@temp@iy@return{\the\gth@iy@return}%
        \gth@memo@m{\gth@tempcnta}{\gth@tempcntb}%
        \edef\gth@tmpa{\@nameuse{gth@seq1@\the\gth@tempcnta}}%
        \edef\gth@tmpb{\@nameuse{gth@seq2@\the\gth@tempcntb}}%
      \advance\gth@tempcnta\@ne\advance\gth@tempcntb\@ne
      \gth@ix@return\gth@temp@ix@return\gth@iy@return\gth@temp@iy@return
      \gth@max{\gth@m@return,\gth@ix@return,\gth@iy@return}%
      \ifx\gth@tmpa\gth@tmpb
        \advance\gth@calc\gth@match
      \else
        \advance\gth@calc\gth@mismatch
      \fi
      \gth@name@xdef{gth@\gth@sid @m@\the\gth@tempcnta
                     @\the\gth@tempcntb}{%
        \the\gth@calc}%
      \global\gth@m@return\gth@calc
    \else
      \global\gth@m@return
        \@nameuse{gth@\gth@sid @m@\the\gth@tempcnta
                  @\the\gth@tempcntb}%
    \fi
  \egroup}
%    \end{macrocode}
%
% \subsection{execute alignment}
%    \begin{macrocode}
\newcommand{\Gotoh}[2]{%
  \if@gth@uppercase
    \uppercase{\gth@gotoh{#1}{#2}}%
  \else
    \gth@gotoh{#1}{#2}%
  \fi}
\def\gth@gotoh#1#2{% #1: seq1, #2: seq2
  \gth@tempcnta\gth@sid \advance\gth@tempcnta\@ne
  \edef\gth@sid{\the\gth@tempcnta}%
  \bgroup
    %% get sequences
    \gth@tempcnta\z@
    \@tfor\gth@member:=#1\do{%
      \gth@name@edef{gth@seq1@\the\gth@tempcnta}{\gth@member}%
      \advance\gth@tempcnta\@ne}%
    \gth@cntx\gth@tempcnta
    \advance\gth@cntx\@ne
    \gth@tempcntb\z@
    \@tfor\gth@member:=#2\do{%
      \gth@name@edef{gth@seq2@\the\gth@tempcntb}{\gth@member}%
      \advance\gth@tempcntb\@ne}%
    \gth@cnty\gth@tempcntb
    \advance\gth@cnty\@ne
    %% initialize matrix
    \gth@tempcnta\z@
    \@whilenum\gth@tempcnta<\gth@cntx\do{%
      \gth@gap@penalty{\gth@tempcnta}%
      \gth@name@xdef{gth@\gth@sid @m@\the\gth@tempcnta
                     @\number\z@}{\gth@min}%
      \gth@name@xdef{gth@\gth@sid @ix@\the\gth@tempcnta
                     @\number\z@}{\the\gth@calc}%
      \gth@name@xdef{gth@\gth@sid @iy@\the\gth@tempcnta
                     @\number\z@}{\gth@min}%
      \advance\gth@tempcnta\@ne}%
    \gth@tempcntb\z@
    \@whilenum\gth@tempcntb<\gth@cnty\do{%
      \gth@gap@penalty{\gth@tempcntb}%
      \gth@name@xdef{gth@\gth@sid @m@\number\z@
                     @\the\gth@tempcntb}{\gth@min}%
      \gth@name@xdef{gth@\gth@sid @ix@\number\z@
                     @\the\gth@tempcntb}{\gth@min}%
      \gth@name@xdef{gth@\gth@sid @iy@\number\z@
                     @\the\gth@tempcntb}{\the\gth@calc}%
      \advance\gth@tempcntb\@ne}%
    \gth@name@xdef{gth@\gth@sid @m@\number\z@
                   @\number\z@}{\number\z@}%
    %% fill matrix
    \if@gth@memoization
      % memoization
      \advance\gth@cntx\m@ne\advance\gth@cnty\m@ne
        \gth@memo@ix{\gth@cntx}{\gth@cnty}%
        \gth@memo@iy{\gth@cntx}{\gth@cnty}%
        \gth@memo@m{\gth@cntx}{\gth@cnty}%
      \advance\gth@cntx\@ne\advance\gth@cnty\@ne
    \else
      % standard dp
      \gth@tempcnta\@ne
      \@whilenum\gth@tempcnta<\gth@cntx\do{%
        \gth@tempcntb\@ne
        \@whilenum\gth@tempcntb<\gth@cnty\do{%
          % ix
          \advance\gth@tempcnta\m@ne
            \gth@max{%
              \@nameuse{gth@\gth@sid @m@\the\gth@tempcnta
                        @\the\gth@tempcntb},%
              \@nameuse{gth@\gth@sid @iy@\the\gth@tempcnta
                        @\the\gth@tempcntb}}%
            \gth@tempcntc\gth@calc
            \gth@tempcntd
              \@nameuse{gth@\gth@sid @ix@\the\gth@tempcnta
                        @\the\gth@tempcntb}%
            \advance\gth@tempcntc-\gth@d\advance\gth@tempcntd-\gth@e
          \advance\gth@tempcnta\@ne
          \gth@max{\gth@tempcntc,\gth@tempcntd}%
          \gth@name@xdef{gth@\gth@sid @ix@\the\gth@tempcnta
                         @\the\gth@tempcntb}{%
            \the\gth@calc}%
          % iy
          \advance\gth@tempcntb\m@ne
            \gth@tempcntc
              \@nameuse{gth@\gth@sid @m@\the\gth@tempcnta
                        @\the\gth@tempcntb}%
            \gth@tempcntd
              \@nameuse{gth@\gth@sid @iy@\the\gth@tempcnta
                        @\the\gth@tempcntb}%
            \advance\gth@tempcntc-\gth@d\advance\gth@tempcntd-\gth@e
          \advance\gth@tempcntb\@ne
          \gth@max{\gth@tempcntc,\gth@tempcntd}%
          \gth@name@xdef{gth@\gth@sid @iy@\the\gth@tempcnta
                         @\the\gth@tempcntb}{%
            \the\gth@calc}%
          % m
          \advance\gth@tempcnta\m@ne\advance\gth@tempcntb\m@ne
            \gth@max{%
              \@nameuse{gth@\gth@sid @m@\the\gth@tempcnta
                        @\the\gth@tempcntb},%
              \@nameuse{gth@\gth@sid @ix@\the\gth@tempcnta
                        @\the\gth@tempcntb},%
              \@nameuse{gth@\gth@sid @iy@\the\gth@tempcnta
                        @\the\gth@tempcntb}}%
            \edef\gth@tmpa{\@nameuse{gth@seq1@\the\gth@tempcnta}}%
            \edef\gth@tmpb{\@nameuse{gth@seq2@\the\gth@tempcntb}}%
          \advance\gth@tempcnta\@ne\advance\gth@tempcntb\@ne
          \ifx\gth@tmpa\gth@tmpb
            \advance\gth@calc\gth@match
          \else
            \advance\gth@calc\gth@mismatch
          \fi
          \gth@name@xdef{gth@\gth@sid @m@\the\gth@tempcnta
                         @\the\gth@tempcntb}{%
            \the\gth@calc}%
          \advance\gth@tempcntb\@ne}%
        \advance\gth@tempcnta\@ne}%
    \fi
    %% print matrix
    %\gth@print@matrix{m}%
    %\gth@print@matrix{ix}%
    %\gth@print@matrix{iy}%
    %% return score
    \bgroup
      \advance\gth@cntx\m@ne\advance\gth@cnty\m@ne
      \expandafter\xdef\gth@score{%
        \@nameuse{gth@\gth@sid @m@\the\gth@cntx @\the\gth@cnty}}%
    \egroup
    %% trace back
    \let\gth@rseq@x\@empty\let\gth@rseq@y\@empty\let\gth@mode@seq\@empty
    \@gth@remain@true\@gth@gapx@false\@gth@gapy@false
    \@whilesw\if@gth@remain@\fi{%
      \ifnum\gth@cntx=\z@
        \advance\gth@cnty\m@ne
        \expandafter\expandafter\expandafter
        \ifx\@nameuse{gth@seq2@\the\gth@cnty}\relax\else
          \edef\gth@rseq@x{\gth@gap@char\gth@rseq@x}%
          \edef\gth@rseq@y{\@nameuse{gth@seq2@\the\gth@cnty}%
                           \gth@rseq@y}%
        \fi
      \else\ifnum\gth@cnty=\z@
        \advance\gth@cntx\m@ne
        \expandafter\expandafter\expandafter
        \ifx\@nameuse{gth@seq1@\the\gth@cntx}\relax\else
          \edef\gth@rseq@x{\@nameuse{gth@seq1@\the\gth@cntx}%
                           \gth@rseq@x}%
          \edef\gth@rseq@y{\gth@gap@char\gth@rseq@y}%
        \fi
      \else
        \if@gth@gapx@
          % mode: gap x
          \advance\gth@cntx\m@ne
          \expandafter\expandafter\expandafter
          \ifx\@nameuse{gth@seq1@\the\gth@cntx}\relax\else
            \edef\gth@rseq@x{\@nameuse{gth@seq1@\the\gth@cntx}%
                             \gth@rseq@x}%
            \edef\gth@rseq@y{\gth@gap@char\gth@rseq@y}%
          \fi
          \gth@tempcnta\@nameuse{gth@\gth@sid @m@\the\gth@cntx
                                 @\the\gth@cnty}%
          \gth@tempcntb\@nameuse{gth@\gth@sid @ix@\the\gth@cntx
                                 @\the\gth@cnty}%
          \gth@tempcntc\@nameuse{gth@\gth@sid @iy@\the\gth@cntx
                                 @\the\gth@cnty}%
          \advance\gth@tempcnta-\gth@d
          \advance\gth@tempcntb-\gth@e
          \advance\gth@tempcntc-\gth@d
          \ifnum\gth@tempcnta>\gth@tempcntb
            \@gth@gapx@false
          \else\ifnum\gth@tempcntb<\gth@tempcntc
            \@gth@gapx@false\@gth@gapy@true
          \fi\fi
        \else\if@gth@gapy@
          % mode: gap y
          \advance\gth@cnty\m@ne
          \expandafter\expandafter\expandafter
          \ifx\@nameuse{gth@seq2@\the\gth@cnty}\relax\else
            \edef\gth@rseq@x{\gth@gap@char\gth@rseq@x}%
            \edef\gth@rseq@y{\@nameuse{gth@seq2@\the\gth@cnty}%
                             \gth@rseq@y}%
          \fi
          \gth@tempcnta\@nameuse{gth@\gth@sid @m@\the\gth@cntx
                                 @\the\gth@cnty}%
          \gth@tempcntb\@nameuse{gth@\gth@sid @iy@\the\gth@cntx
                                 @\the\gth@cnty}%
          \advance\gth@tempcnta-\gth@d\advance\gth@tempcntb-\gth@e
          \ifnum\gth@tempcnta>\gth@tempcntb
            \@gth@gapy@false
          \fi
        \else
          % mode: default
          \advance\gth@cntx\m@ne
          \advance\gth@cnty\m@ne
          \expandafter\expandafter\expandafter
          \ifx\@nameuse{gth@seq1@\the\gth@cntx}\relax\else
            \expandafter\expandafter\expandafter
            \ifx\@nameuse{gth@seq2@\the\gth@cnty}\relax\else
              \edef\gth@rseq@x{\@nameuse{gth@seq1@\the\gth@cntx}%
                               \gth@rseq@x}%
              \edef\gth@rseq@y{\@nameuse{gth@seq2@\the\gth@cnty}%
                               \gth@rseq@y}%
            \fi
          \fi
          \gth@tempcnta\@nameuse{gth@\gth@sid @m@\the\gth@cntx
                                 @\the\gth@cnty}%
          \gth@tempcntb\@nameuse{gth@\gth@sid @ix@\the\gth@cntx
                                 @\the\gth@cnty}%
          \gth@tempcntc\@nameuse{gth@\gth@sid @iy@\the\gth@cntx
                                 @\the\gth@cnty}%
          \@gth@gap@false
          \ifnum\gth@tempcnta<\gth@tempcntb\@gth@gap@true\fi
          \ifnum\gth@tempcnta<\gth@tempcntc\@gth@gap@true\fi
          \if@gth@gap@
            \ifnum\gth@tempcntb>\gth@tempcntc
              \@gth@gapx@true
            \else
              \@gth@gapy@true
            \fi
          \fi
        \fi\fi
      \fi\fi
      \ifnum\gth@cntx<\@ne\ifnum\gth@cnty<\@ne
        \@gth@remain@false
      \fi\fi}%
    % return results
    \expandafter\gth@glet\gth@resulta\gth@rseq@x
    \expandafter\gth@glet\gth@resultb\gth@rseq@y
  \egroup}
%    \end{macrocode}
%
% \subsection{Config Command}
%    \begin{macrocode}
\newcommand{\GotohConfig}[1]{\setkeys[gth]{config}{#1}}
%    \end{macrocode}
%
% \PrintChanges
%
% \Finale \PrintChanges
%
\endinput
% EOF
